= Twitter Text Extraction Utilities

fast screen name, hashtag, url extraction and tokenizer for tweets.

== API

    Chipper
      #users     => [Array]
      #hashtags  => [Array]
      #urls      => [Array]
      #tokens    => [Array]

      #skip_users
      #skip_hashtags
      #skip_tokens
      #skip_token_pattern

== Usage

    require 'chipper'

    Chipper.skip_users(%w(youtube msn))
    Chipper.skip_hashtags(%w(abc24 cnn))
    Chipper.skip_tokens(%w(story tv why that get from your))
    Chipper.skip_token_pattern '^vimeo$'

    tweet = "@youtube, why is that stories about @apple on #cnn always get #removed from your website http://youtube.com"
    Chipper.users(tweet)    #=> ["@apple"]
    Chipper.hashtags(tweet) #=> ["#removed"]
    Chipper.urls(tweet)     #=> ["http://youtube.com"]
    Chipper.tokens(tweet)   #=> [["about", "always", "website"], ["youtube"]]
    Chipper.entities(tweet) #=> {users: ["@apple"], hashtags: ["#removed"], urls: ["http://youtube.com"], tokens: [["about", "always", "website"], ["youtube"]]}

== Updating version

* update ext/src/version.h
* rake gemspec

== License

{Creative Commons Attribution - CC BY}[http://creativecommons.org/licenses/by/3.0]
